<!--pages/wallet/walletDetail/walletDetail.wxml-->
<view class='detail'>
   <view class='width'>基本信息</view>
   <view class='detailInfo'>
        <view>
            <text>流水号</text>
            <text>{{walletDetail.related_order_id}}</text>
        </view>
        <view>
            <text>收支类型</text>
            <text>{{walletDetail.type_name}}</text>
        </view>
        <view>
            <text>金额</text>
            <text>￥{{walletDetail.amount}}</text>
        </view>
        <view>
            <text>时间</text>
            <text>{{walletDetail.create_time}}</text>
        </view>
   </view> 
   <!--当收支类型为提现支出时，不显示以下部分-->
   <view class='width'>门店信息</view>
   <view class='detailInfo'>
        <view>
            <text>售出门店</text>
            <text>{{walletDetail.shop_name}}</text>
        </view>
   </view>
</view>
