/* pages/index/index.wxss */
page{
  background-color: rgb(238, 238, 238)
}
.userInfo{
  /* width: 670rpx; */
  padding: 0 40rpx; 
  height: 260rpx;
  background: linear-gradient(#018fe8,#0072b1);
  color: #fff;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
.userImg{
  display: inline-block;
  margin-right: 30rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border:4rpx solid #fff;
  overflow: hidden
}
.userText{
  display: inline-block;
  width: 300rpx;
}
.userText open-data{
  display: block;
  margin-bottom:14rpx;
  font-size:36rpx;
}
.userText text{
  display: block;
  font-size: 24rpx
}
.roleText{
  width: 200rpx;
  font-size: 32rpx;
  text-align: right;
}
.operateList-1{
  margin-top: 40rpx;
  width: 670rpx;
  padding: 0 40rpx;
  background-color: #fff;
}
.operateList-1 .operateInfo{
  height: 108rpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  border-bottom: 2rpx solid rgb(238, 238, 238);
}
.operateList-1 .operateInfo:last-child{
  border:0;
}
.operateInfo .icon{
  width: 48rpx;
  height: 48rpx; 
  margin-right: 60rpx;
}
.operateInfo .title{
  width:550rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: rgb(42, 41, 41)
}
.operateInfo .arrow{
  width: 20rpx;
  height: 35rpx;
}
.fn{
  flex:none;
}
