<!--pages/index/index.wxml-->
<view>
  <view class='userInfo'>
    <view class='userImg'>
      <!-- <image src='{{userInfo.img}}'></image> -->
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='userText'>
      <open-data type="userNickName"></open-data>
      <!-- <text>{{userInfo.name}}</text> -->
      <text>{{phone_number}}</text>
    </view>
    <view class='roleText'>
      <text>{{role.role_name}}</text>
    </view>
  </view>
  <view class='operateList'>
    <view class='operateList-1'>
      <block wx:for='{{list}}' wx:key="text">
        <navigator class='operateInfo' hover-class="none" url='{{item.url}}'>
          <image class="icon fn" mode="widthFix" src='{{item.icon}}'></image>
          <text class="title">{{item.text}}</text>
          <image class="arrow fn" mode="widthFix" src='../../img/arrow-right.png'></image>
        </navigator>
      </block>
    </view>
  </view>
</view>