<!--pages/goodsSend/goodssendDetail/goodssendDetail.wxml-->
<view  class='{{state==0?"":"mb118"}}'>
  <view>
    <view class='title'>基本信息</view>
    <view class='content'>
      <view>
        <text class='ct'>状态</text>
        <text style='color:rgb(1,144,210);font-size:32rpx'>{{sendStep}}</text>
      </view>
      <view>
        <text class='ct'>编号</text>
        <text class='cn'>{{resdata.base_info.id}}</text>
      </view>
      <view>
        <text class='ct'>类型</text>
        <text class='cc'>{{resdata.base_info.type==0?'普通':'紧急'}}</text>
      </view>
      <view>
        <text class='ct'>生成时间</text>
        <text class='cn'>{{resdata.base_info.create_time}}</text>
      </view>
    </view>
  </view>
    <view>
    <view class='title'>发货方信息</view>
    <view class='content'>
      <view wx:if='{{resdata.from_info.from_warehouse}}'>
        <text class='ct'>发货仓库</text>
        <text class='cc'>{{resdata.from_info.from_warehouse}}</text>
      </view>
      <view wx:if='{{resdata.from_info.prepare_person}}'>
        <text class='ct'>备货人</text>
        <text class='cc'>{{resdata.from_info.prepare_person}}</text>
      </view>
      <view wx:if='{{resdata.from_info.out_person}}'>
        <text class='ct'>发货人</text>
        <text class='cc'>{{resdata.from_info.out_person}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>送货方信息</view>
    <view class='content' wx:if='{{resdata.give_info.delivery_type==0}}'>
      <view wx:if='{{resdata.give_info.courier}}'>
        <text class='ct'>配送员</text>
        <text class='cc'>{{resdata.give_info.courier}}</text>
      </view>
    </view>
    <view class='content' wx:if='{{resdata.give_info.delivery_type==1}}'>
      <view wx:if='{{resdata.give_info.logistics_company}}'>
        <text class='ct'>物流公司</text>
        <text class='cc'>{{resdata.give_info.logistics_company}}</text>
      </view>
      <view wx:if='{{resdata.give_info.waybill_number}}'>
        <text class='ct'>运单号</text>
        <text class='cc'>{{resdata.give_info.waybill_number}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>收货方信息</view>
    <view class='content'>
      <view>
        <text class='ct'>收货机构</text>
        <text class='cc' style='flex-grow:2;text-align:right'>{{resdata.receive_info.name}}</text>
        <view style='width:20rpx;height:36rpx;margin-left:20rpx' catchtap='getlocation'>
          <image src='../../../img/arrow-right.png' style='height:35rpx;width:20rpx'></image>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>货物清单</view>
    <view class='listBox'>
      <block wx:for='{{resdata.product_list}}' wx:key="name">
        <view class='list'>
          <text class='productName'>{{item.product_name}}</text>
          <text class='productAmount'>{{item.product_count}}</text>
          <text class='productMeasure'>个</text>
        </view>
      </block>
    </view>
  </view>
  <view class='returnButton' wx:if='{{state==1}}'>
    <view class='clear' bindtap='clear'>取 消</view>
    <view class='stockUp' bindtap='stockUp'>备 货</view>
  </view>
  <view class='returnButton returnButton-1' wx:if='{{state==2}}' bindtap='clear'>取 消</view>
  <view class='returnButton' wx:if='{{state==3}}'>
    <view class='clear' bindtap='clear'>取 消</view>
    <view class='send' bindtap='send'>发 货</view>
  </view>
  <view class='returnButton returnButton-1' wx:if='{{state==4}}' bindtap='receive'>确认收货</view>
  <view class='returnButton returnButton-1' wx:if='{{state==5}}' bindtap='getgoods'>确认取货</view>
</view>
<view wx:if='{{maskshow}}' class='mask' catchtouchmove='endtouchmove'>
  <view class='maskbox'>
    <text>确定要取消送货吗？</text>
    <view class='no' bindtap='no'>否</view>
    <view class='yes' bindtap='yes'>是</view>
  </view>
</view>
<view wx:if='{{maskshow_2}}' class='mask-2'><text>{{markedWords}}</text></view>