<!--pages/personal/personal.wxml-->
<view>
    <view class='personalInfo'>
        <view class='borderBt '>
            <view class='width90 flex'>
                <text>姓名</text>
                <text class='grey'>刘小池</text>
            </view> 
        </view>
        <navigator url='../unbindphone/unbindphone'>
            <view class='personalPhone borderBt'>
                <view class='width90 flex'>
                    <text>手机号</text>
                    <view>
                        <text class='grey'>12345678900</text>
                        <image src='../../img/icon-arrowRG.png'></image>
                    </view>
                </view>
                
             </view>
        </navigator>
        
        <view class='borderBt'>
            <view class='width90 flex'>
                <text>角色</text>
                <text class='grey'>配送员</text>
            </view>
        </view>
    </view>
</view>
