<!--pages/saleForm/saleForm.wxml-->
<form class='width'>
  <view class='flex saleForm'>
    <view>
        <picker bindchange="bindStoreChange" data-shop_id="{{storeArray[storeIndex].shop_id}}" value="{{storeIndex}}" range="{{storeArray}}" range-key='shop_name'>
          <view class='choose storeChoose'>
              <text>{{storeArray[storeIndex].shop_name}}</text>
              <image src='../../../img/icon-arrowDG.svg'></image>
          </view>
        </picker>
    </view>
      
    <view hidden="{{isShow||isCommissioner}}">
        <picker bindchange="bindSaleChange" value="{{saleIndex1}}" range="{{saleArray}}">
          <view class='choose'>
              <text>{{saleArray[saleIndex]}}</text>
              <image src='../../../img/icon-arrowDG.svg'></image>
          </view>
      </picker>
    </view>

    <view>
      <picker bindchange="bindTimeChange" range="{{timeArray}}">
          <view class='choose timeChoose'>
              <text>{{timeArray[timeIndex]}}</text>
              <image src='../../../img/icon-arrowDG.svg'></image>
          </view>
      </picker>
    </view>
  </view>
  <view class='submit' bindtap='search'>
    <button>查询</button>
  </view>
</form>
<view class='background'>
    <view class='flex title'>
        <text>产品名称</text>
        <text>数量</text>
    </view>
    <block wx:for='{{productInfo}}' wx:key='{{index}}'>
      <view class='flex productInfo'>
        <text>{{item.name}}</text>
        <text>{{item.cnt}}个</text>
      </view>
    </block>
    
</view>

  
    
<!--<view class="section {{reply?'on':'off'}}">
    <input name="other" placeholder="请输入所预约项目" type="text"/>
</view>-->