
<view class="swiper-tab">
    <view class="{{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">
        <image src="{{currentTab==0 ? '../../img/icon-checkActive.svg' : '../../img/icon-checkIn.svg'}}"></image>
        签到
    </view>
    <view class="{{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">
        <image src="{{currentTab==1 ? '../../img/icon-checkedActive.svg' : '../../img/icon-checked.svg'}}"></image>  
        签到记录
    </view>
</view>

<!--签到-->
<view class="swiper-item" hidden="{{!isShow}}">
  <view class='backgroundColor'>
    <view class='photoInfo'>
       <image wx:if='{{imgList.length == 0}}' src='../../img/photograph.svg' bindtap='photo' class='photoBtn'></image>
       <image wx:if='{{imgList.length !== 0}}' src='{{imgList}}' data-src="{{imgList}}" class='photo' bindtap='photo'></image>
    </view>
    <view class='addressInfo flexBetween padding' bindtap='getadress'>
        <view>
            <image src='../../img/icon-address.svg' class='iconAddress'></image>
            <text>{{address}}</text>
        </view>
        <view>
            <image src='../../img/icon-arrowRG.png' class='iconArrow'></image>
        </view>
    </view>
  </view>
  <view class='checkBtn'>
      <button>签到</button>
  </view>
</view>

<!--签到记录-->
<view class="swiper-item" hidden="{{isShow}}" class='checkedList'>
    <block wx:for='{{checkList}}' wx:key='{{index}}'>
      <view class='backgroundColor signed width'> 
            <text>时间:{{item.time}}</text>
            <image src='{{item.image}}' class='signedImg' data-id='{{index}}' bindtap='signedImg' data-img='{{item.image}}'></image>
            <view class='addressInfo'>
                  <image src='../../img/icon-address.svg' class='iconAddress'></image> 
                  <text>{{item.address}}</text>
            </view>
      </view>
    </block>
    <view wx:if='{{checkList.length == 0}}' class='nodata'>
        <image src='../../img/nodata.svg'></image>
        <text>暂无签到记录</text>
    </view>
</view>



