<view hidden='{{flag}}'>
    <view class='background'>
        <view class='storeInfo'>签约门店:西丽天虹店</view>
        <view class='photoInfo'>
            <view wx:if='{{imgList.length == 0}}'>
              <image src='../../../img/photograph.svg' class='photoBtn' bindtap='photo'></image>
              <em>*</em>
              <text>点击上传合同照片</text>
            </view> 
            <image wx:if='{{imgList.length !== 0}}' src='{{imgList}}' data-src="{{imgList}}" class='photo' bindtap='photograph'></image>         
        </view>
        
    </view> 
    <view class='signBtn'>
      <button>签约</button>
    </view> 
  </view>