<!--pages/sign/sign.wxml-->

<view class="swiper-tab">
    <view class="{{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">
        <image src="{{currentTab==0 ? '../../img/icon-signActive.svg' : '../../img/icon-sign.svg'}}"></image>
        签约
    </view>
    <view class="{{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">
        <image src="{{currentTab==1 ? '../../img/icon-signedActive.svg' : '../../img/icon-signed.svg'}}"></image>  
        签约记录
    </view>
</view>

<!--签约-->
<view class="swiper-item" hidden="{{!isShow}}">
  <view hidden='{{!flag}}'>
    <text wx:if='{{storeList.length != 0}}' class='width'>选择签约的门店</text>
    <view class='background tosignlist'>
        <block wx:for='{{storeList}}' wx:key='{{index}}'>
            <view class='list' bindtap='changeStore' data-index='{{index}}'>
                <text>{{item.shop_name}}</text>
                <text class='needUpdate' wx:if='{{item.need_update==1}}'>补充资料</text>
                <image src='../../img/icon-arrowRG.png'></image>
            </view>
        </block>
    </view>
    <view wx:if='{{storeList.length == 0}}' class='nodata'>
            <image src='../../img/nodata.svg'></image>
            <text>暂无待签约门店</text>
        </view>
  </view>
  <view hidden='{{flag}}'>
    <view class='background'>
        <view class='storeInfo'>签约门店:{{signCheckStore.shop_name}}</view>
        <view class='photoInfo'>
            <view wx:if='{{imgList.length == 0}}' class='checkimg'>
              <image src='../../img/photograph.svg' class='photoBtn' bindtap='photo'></image>
              <em>*</em>
              <text>点击上传合同照片</text>
            </view> 
            <view wx:if='{{imgList.length !== 0}}' class='photoBox' data-src="{{imgList}}" bindtap='photograph'>
              <image src='{{imgList}}' class='photo'></image>
            </view>      
        </view>
    </view> 
    <view class='signBtn' bindtap='signContract'>
      <button>签约</button>
    </view> 
  </view>
</view>

<!--签约记录-->
<view class="swiper-item signed" hidden="{{isShow}}">
    <block wx:for='{{signedList}}' wx:key='{{index}}' wx:if="{{index<isShowListNum}}">
      <view class='signedInfo background'>
        <text class='signedTime width'>时间:{{item.create_time}}</text>
        <view data-id='{{index}}' class='signedImgbox' bindtap='signedImg' data-img='{{item.img}}'>
          <image src='{{item.contract_image}}'></image>
        </view>
        <text class='width'>签约门店:{{item.shop_name}}</text>
      </view>       
    </block> 
    <view wx:if='{{signedList.length == 0}}' class='nodata'>
        <image src='../../img/nodata.svg'></image>
        <text>暂无签约记录</text>
    </view>  
</view>