<!--pages/signForm/signForm.wxml-->
<view id="panel" class="flex-column">
  <view class="flex-cell flex-row">
    <text class="flex-cell flex-row">周期</text>
    <text class="flex-cell flex-row">签约数量(家)</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">今天</text>
    <text class="flex-cell flex-row">{{signList.today}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">本周</text>
    <text class="flex-cell flex-row">{{signList.week}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">本月</text>
    <text class="flex-cell flex-row">{{signList.month}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">本年</text>
    <text class="flex-cell flex-row">{{signList.year}}</text>
  </view>
</view>

