<!--门店负责人-->
<view>
    <view class='detailTitle'>基本信息</view>
    <view class='backgroundColor'>
      <view>
          <text>编号</text>
          <text>{{storeDetailres.shop.id}}</text>
      </view>
      <view wx:if="{{isCommissioner}}" bindtap='storeNameChange'>
          <text>名称</text>
          <view>
              <text>{{storeDetailres.shop.name}}</text>
              <image src='../../../img/icon-arrowRG.png' class='iconArrow'></image>
          </view> 
      </view>
      <view wx:if="{{!isCommissioner}}">
          <text>名称</text>
          <text>{{storeDetailstorge.name}}</text>
      </view>
      <view wx:if="{{isCommissioner}}" class='addressDetail' bindtap='linkMap'>
          <text>位置</text>
          <view>
              <text>{{storeDetailres.shop.address}}</text>
              <image src='../../../img/icon-arrowRG.png' class='iconArrow'></image>
          </view>  
      </view>
      <view wx:if="{{!isCommissioner}}" class='addressDetail' bindtap='linkMap'>
          <text>位置</text>
          <view>
              <text>{{storeDetailres.shop.address}}</text>
              <image src='../../../img/icon-arrowRG.png' class='iconArrow'></image>
          </view>  
      </view>
       <view wx:if="{{isCommissioner}}">
          <text>合作状态</text>
          <text>{{storeDetailstorge.status}}</text>
      </view> 
    </view>
    <!--门店负责人-->
    <view hidden="{{isCommissioner}}">
        <view class='detailTitle'>门店销售员</view>
        <view class='backgroundColor'>
            <block wx:for='{{saleList}}' wx:key='{{index}}'>
                <view bindtap='salePhoneBtn' id='{{index}}'>
                    <text>{{item.name}}</text>
                    <text>{{item.phone_number}}</text>
                </view>
            </block>
            <view wx:if='{{saleList.length == 0}}' class='noData'>暂无数据</view>
        </view>
        <view class='detailTitle'>商务专员</view>
        <view class='backgroundColor'>
            <block wx:for='{{businessList}}' wx:key='{{index}}'>
                <view bindtap='businessPhoneBtn' id='{{index}}'>
                    <text>{{item.name}}</text>
                    <text>{{item.phone_number}}</text>
                </view>
            </block>
            <view wx:if='{{businessList.length == 0}}' class='noData'>暂无数据</view>
        </view>
    </view>
    <!--商务专员-->
    <view hidden="{{!isCommissioner}}">
      <view>
          <view class='detailTitle'>门店负责人</view>
          <view class='backgroundColor'>
              <block wx:for='{{chargePersonList}}' wx:key='{{index}}'>
                  <view bindtap='chargePersonBtn' id='{{index}}' >
                      <text>{{item.name}}</text>
                      <view>
                          <text>{{item.phone_number}}</text>
                          <image src='../../../img/icon-change.svg' class='iconRubbish' bindtap='changePerson' data-id='{{item.id}}'></image>
                      </view>   
                  </view>
              </block>
              <view class='addBtn' bindtap='addPerson' wx:if='{{chargePersonList.length == 0}}'> + 添加</view>
          </view>
      </view>
      <view>
          <view class='detailTitle'>门店销售员</view>
          <view class='backgroundColor'>
              <block wx:for='{{chargePersonList}}' wx:key='{{index}}'>
                  <view bindtap='chargePersonBtn' id='{{index}}'>
                      <text>{{item.name}}</text>
                      <view>
                          <text>{{item.phone_number}}</text>
                          <image src='../../../img/icon-rubbish.svg' class='iconRubbish' bindtap='delete'></image>
                      </view>
                  </view>
              </block>
              <view class='addBtn marginBtm' bindtap='addPerson'>+ 添加</view>
          </view>
      </view>
      <view class='giveUp'>
          <button>{{storeDetailstorge.status=='待签约'?'放弃此店':'解约此店'}}</button>
      </view>
    </view>
</view>