<!--pages/godownEntry/inStorage/inStorage.wxml-->
<view wx:if='{{comfirmState==1}}'>
  <view class='scantop'>
    <view wx:if='{{codedetail}}'>
      <view class='numTitle'>二维码编号</view>
      <view class='numContent'>{{codenumber}}</view>
    </view>
    <view wx:if='{{!codedetail}}'>
      <view class='notValid'>二维码无效</view>
    </view>
  </view>
  <view class='button'>
    <view style='background-color:rgb(1,144,210)' catchtap='Continue'>继续扫描</view>
    <view style='background-color:rgb(2,181,19)' catchtap='confirm'>完成</view>
  </view>
</view>
<view wx:if='{{comfirmState==2}}'>
  <view>
    <view class='title'>送货方信息</view>
    <view wx:if='{{sendType==0}}' class='content'>
      <view>
        <text class='ct'>送货方</text>
        <text class='cc'>工厂</text>
      </view>
    </view>
    <view wx:if='{{sendType==1}}' class='content'>
      <view>
        <text class='ct'>配送员</text>
        <text class='cc'>小明</text>
      </view>
    </view>
    <view wx:if='{{sendType==2}}' class='content'>
      <view>
        <text class='ct'>物流</text>
        <text class='cc'>顺丰</text>
      </view>
      <view>
        <text class='ct'>运单号</text>
        <text class='cn'>1110000</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>货物清单</view>
    <view class='listBox mb118'>
      <block wx:for='{{productList}}' wx:key="name">
        <view class='list'>
          <text class='productName'>{{item.name}}</text>
          <text class='productAmount'>{{item.count}}</text>
          <text class='productMeasure'>个</text>
        </view>
      </block>
    </view>
  </view>
  <view class='submit' catchtap='submit'>
  提 交
  </view>
</view>
<view wx:if='{{maskshow}}' class='mask'><text>{{markedWords}}</text></view>