<!--pages/goodsReturn/goodsreturnDetail/goodsreturnDetail.wxml-->
<view  class='{{state==0?"":"mb118"}}'>
  <view>
    <view class='title'>基本信息</view>
    <view class='content'>
      <view>
        <text class='ct'>状态</text>
        <text style='color:{{statecolor}};font-size:32rpx'>{{statet}}</text>
      </view>
      <view>
        <text class='ct'>编号</text>
        <text class='cn'>{{resdata.base_info.id}}</text>
      </view>
      <view>
        <text class='ct'>生成时间</text>
        <text class='cn'>{{resdata.base_info.create_time}}</text>
      </view>
    </view>
  </view>
    <view>
    <view class='title'>退货方信息</view>
    <view class='content'>
      <view wx:if='{{resdata.return_info.return_warehouse}}'>
        <text class='ct'>退货机构</text>
        <text class='cc' style='flex-grow:2;text-align:right'>{{resdata.return_info.return_warehouse}}</text>
        <view data-id='{{resdata.return_info.return_warehouse_id}}' data-type='{{resdata.return_info.return_type}}' data-name='{{resdata.return_info.return_warehouse}}' style='width:20rpx;height:36rpx;margin-left:20rpx' catchtap='getlocation'>
          <image src='../../../img/arrow-right.png' style='height:35rpx;width:20rpx'></image>
        </view>
      </view>
      <view wx:if='{{resdata.return_info.return_person}}'>
        <text class='ct'>提交人</text>
        <text class='cc'>{{resdata.return_info.return_person}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>送货方信息</view>
    <view wx:if="{{resdata.give_info.delivery_type==0}}" class='content'>
      <view>
        <text class='ct'>配送员</text>
        <text class='cc'>{{resdata.give_info.courier}}</text>
      </view>
    </view>
    <view wx:if="{{resdata.give_info.delivery_type==1}}" class='content'>
      <view>
        <text class='ct'>物流公司</text>
        <text class='cc'>{{resdata.give_info.logistics_company}}</text>
      </view>
      <view>
        <text class='ct'>物流单号</text>
        <text class='cc'>{{resdata.give_info.waybill_number}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>收货方信息</view>
    <view class='content'>
      <view>
        <text class='ct'>收货机构</text>
        <text class='cc' style='flex-grow:2;text-align:right'>{{resdata.receiving_info.name}}</text>
        <view wx:if='{{resdata.receiving_info.id}}' data-id='{{resdata.receiving_info.id}}' data-type='{{0}}' data-name='{{resdata.receiving_info.name}}' style='width:20rpx;height:36rpx;margin-left:20rpx' catchtap='getlocation'>
          <image src='../../../img/arrow-right.png' style='height:35rpx;width:20rpx'></image>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>货物清单</view>
    <view class='listBox'>
      <block wx:for='{{productsList}}' wx:key="name">
        <view class='list'>
          <text class='productName'>{{item.product_name}}</text>
          <text class='productAmount'>{{item.product_count}}</text>
          <text class='productMeasure'>个</text>
        </view>
      </block>
      <view class='productFamily'>{{quality==0?'正常品':'问题品'}}</view>
    </view>
  </view>
  <view>
    <view class='title'>备注</view>
    <view class='remarks'>
      <view class='remarksTest'>{{resdata.des}}</view>
      <view  wx:if='{{imagelist.length!=0}}' style='margin-left:38rpx;height:160rpx;padding-bottom:60rpx;position:relative;top:40rpx'>
        <block wx:for='{{imagelist}}' wx:key="text">
          <image src='https://dev2.lystrong.cn{{item}}' mode='aspectFill' style='width:160rpx;height:160rpx;margin:0 11rpx 0 0'></image>
        </block>
      </view>
    </view>
  </view>
  <view class='returnButton returnButton-1' wx:if='{{state==1}}' bindtap='receive'>确认收货</view>
  <view class='returnButton returnButton-1' wx:if='{{state==2}}' bindtap='clear'>取 消</view>
  <view class='returnButton' wx:if='{{state==3}}'>
    <view class='clear' bindtap='clear'>取 消</view>
    <view class='send' bindtap='send'>发 货</view>
  </view>
  <view class='returnButton returnButton-1' wx:if='{{state==4}}' bindtap='getgoods'>确认取货</view>
</view>
 <view wx:if='{{maskshow}}' class='mask' catchtouchmove='endtouchmove'>
  <view class='maskbox'>
    <text>确定要取消退货吗？</text>
    <view class='no' bindtap='no'>否</view>
    <view class='yes' bindtap='yes'>是</view>
  </view>
</view>
<view wx:if='{{maskshow_2}}' class='mask-2'><text>{{markedWords}}</text></view>
