<view>
  <text class='width'>选择角色</text>
  <view class='background'>
    <block wx:for='{{roles}}' wx:key="{{index}}">
      <view class='list' data-rolecheck="{{roles[index]}}" bindtap='rolesCheck'>
        <text>{{roles[index].role_name}}</text>
        <image src='../../img/icon-arrowRG.png'></image>
      </view>
    </block>
  </view>
    <!-- 虚拟角色 -->
  <text class='width'>选择角色</text>
  <view class='background'>
    <view class='list' data-role="{{'仓管员'}}" bindtap='navigat'>
      <text>仓管员</text>
      <image src='../../img/icon-arrowRG.png'></image>
    </view>
    <view class='list' data-role="{{'配送员'}}" bindtap='navigat'>
      <text>配送员</text>
      <image src='../../img/icon-arrowRG.png'></image>
    </view>
  </view>
    <!-- 虚拟角色 -->
</view>