page{
  background: #eee;
  font-size: 32rpx
}
.background{
  background: #fff;
}
.width{
  display:block;
  width:90%;
  padding:20rpx 5%
}
.list{
  width: 90%;
  padding:24rpx 5%;
  border-bottom: 1rpx #eee solid;
  display: flex;
  justify-content: space-between
}
.list image{
  width: 34rpx;
  height: 34rpx
}