.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  border-bottom: 1rpx #ccc solid
}

.swiper-tab view {
  font-size: 34rpx;
  display: inline-block;
  width: 50%;
  border-bottom: 0rpx;
}
.swiper-item .borderBtm:last-child{
  margin-bottom: 50rpx !important;
}
.swiper-tab .active {
  color: #0072b1;
  border-bottom: 2rpx solid #0072b1;
}

.borderBtm{ 
  border-bottom: 1rpx #ddd solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}
.borderBtm image{
  width: 40rpx;
  height: 36rpx;
  margin-right: 5%
}
.borderBtm text{
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 5%

}
.width{
  display: block;
  width: 90%;
  padding: 0 5%;
  height: 100rpx;
  line-height: 100rpx
}
.swiper-item{
  font-size: 30rpx
}
.addStore {
  position: fixed !important;
  bottom: 130rpx;
  width: 80%;
  padding: 0 10%;
  height: 90rpx;
  line-height: 90rpx;
}

.addStore navigator button{
  width: 100%;
  background: linear-gradient(#018fe8,#0072b1);
  color: #fff;
  /*position: absolute;
  bottom: 130rpx;
  border-radius: 10rpx*/
}
.nodata{
  text-align: center;
  margin-top: 100rpx
}
.nodata image{
  width: 200rpx;
  height: 200rpx
}
.nodata text{
  display: block;
  color: #626262
}