<!--pages/godownEntry/godownentryDetail/godownentryDetail.wxml-->
<view>
  <view>
    <view class='title'>基本信息</view>
    <view class='content'>
      <view>
        <text class='ct'>状态</text>
        <text wx:if='{{base_info.status==0}}' style='color:rgb(1,144,210);font-size:32rpx'>待确认</text>
        <text wx:if='{{base_info.status==1}}' style='color:rgb(88,88,88);font-size:32rpx'>已入库</text>
        <text wx:if='{{base_info.status==2}}' style='color:rgb(88,88,88);font-size:32rpx'>已取消</text>
      </view>
      <view>
        <text class='ct'>编号</text>
        <text class='cn'>{{base_info.id}}</text>
      </view>
      <view>
        <text class='ct'>收货人</text>
        <text class='cc'>{{base_info.receive_person}}</text>
      </view>
      <view>
        <text class='ct'>生成时间</text>
        <text class='cn'>{{base_info.create_time}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{role == '仓管员'}}">
    <view class='title'>送货方信息</view>
    <view wx:if='{{give_info.from_type==0}}' class='content'>
      <view>
        <text class='ct'>送货方</text>
        <text class='cc'>工厂</text>
      </view>
    </view>
    <view wx:if='{{give_info.from_type==1}}' class='content'>
      <view>
        <text class='ct'>配送员</text>
        <text class='cc'>{{give_info.courier}}</text>
      </view>
    </view>
    <view wx:if='{{give_info.from_type==2}}' class='content'>
      <view>
        <text class='ct'>物流</text>
        <text class='cc'>{{give_info.logistics_company}}</text>
      </view>
      <view>
        <text class='ct'>运单号</text>
        <text class='cn'>{{give_info.waybill_number}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>货物清单</view>
    <view class='listBox {{status==0?"mb118":""}}'>
      <block wx:for='{{product_list}}' wx:key="name">
        <view class='list'>
          <text class='productName'>{{item.product_name}}</text>
          <text class='productAmount'>{{item.product_count}}</text>
          <text class='productMeasure'>个</text>
        </view>
      </block>
    </view>
  </view>
  <view class='godownentryButton' wx:if='{{base_info.status==0}}' bindtap='godownentryButton'>
    <text wx:if="{{role=='仓管员'}}">取消入库</text>
    <text wx:if="{{role=='配送员'}}">确认入库</text>
  </view>
</view>
<view wx:if='{{maskshow}}' class='mask' catchtouchmove='endtouchmove'>
  <view class='maskbox'>
    <text>确定要取消入库吗？</text>
    <view class='no' bindtap='no'>否</view>
    <view class='yes' bindtap='yes'>是</view>
  </view>
</view>
