<!--pages/goodsReturn/applicationforReturn/applicationforReturn.wxml-->
<view style='margin-bottom: 118rpx;'>
  <view>
    <view class='title'>货物清单</view>
    <view class='listBox'>
      <block wx:for='{{productsList}}' wx:key="name">
        <view class='list'>
          <text class='productName'>{{item.name}}</text>
          <text class='productAmount'>{{item.count}}</text>
          <text class='productMeasure'>个</text>
        </view>
      </block>
    </view>
  </view>
  <view>
    <view class='title'>品质信息</view>
    <view class='typeCheck'>
      <view class='naomal'>
        <image src='{{productType==1?"../../../img/color.png":"../../../img/gray.png"}}' data-type='1' catchtap='chooseProducttype'></image>
        <text>正常</text>
      </view>
      <view class='problem'>
        <image src='{{productType==2?"../../../img/color.png":"../../../img/gray.png"}}' data-type='2' catchtap='chooseProducttype'></image>
        <text>有问题</text>
      </view>
    </view>
  </view>
  <view>
    <view class='title'>备注</view>
    <view class='remarkContent' style='padding-bottom:55rpx'>
      <textarea class='textarea' placeholder="请填写你退货的申请理由..." placeholder-style="color:rgb(204,204,204);font-size:24rpx" maxlength='64' bindinput='getdes' focus='true'></textarea>
      <view wx:if='{{productType==2}}' style='margin:40rpx;color:#585858;font-size:24rpx'>添加图片:</view>
      <view wx:if='{{productType==2}}' style='margin-left:40rpx;height:160rpx'>
        <view style='height:160rpx;display:inline-block;position:relative' wx:for='{{imgList}}' wx:key='index'>
          <image src='{{item}}' mode='aspectFill' style='width:160rpx;height:160rpx;margin:0 10rpx 0 0'></image>
          <image src='../../../img/reduce.png' style='width:88rpx;height:88rpx;position:absolute;top:36rpx;left:36rpx' data-index='{{index}}' catchtap='delImage'></image>
        </view>
        <image hidden="{{imgList.length==4}}" src='../../../img/add.png' mode='aspectFill' style='width:160rpx;height:160rpx;margin:0 10rpx 0 0' catchtap='addImage'></image>
      </view>
    </view>
  </view>
</view>
<view class='submit' catchtap='submit'>提 交</view>
<view wx:if='{{maskshow}}' class='mask'><text>{{markedWords}}</text></view>