/* pages/goodsReturn/applicationforReturn/applicationforReturn.wxss */
page{
  background-color: rgb(238,238,238);
  height:100%
}
.title{
  height:55rpx;
  /* width: 100%; */
  padding:45rpx 0 0 40rpx;
  font-size: 28rpx;
  color: rgb(167,167,167)
}
.listBox{
  width:100%;
  padding-top:50rpx;
  background-color: #fff;
}
.list{
  width:calc(100% - 80rpx);
  height:36rpx;
  margin:0 40rpx 0;
  padding-bottom: 40rpx;
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.listBox .list:last-child{
  padding-bottom: 65rpx;
}
.productName{
  width: 320rpx;
  font-size: 28rpx;
  color: rgb(88, 88, 88);
  height: 28rpx
}
.productAmount,.productMeasure{
  text-align: right;
  color: rgb(42, 41, 41);
}
.productAmount{
  width: 320rpx;
  font-size: 36rpx;
  height: 36rpx
}
.productMeasure{
  width: 30rpx;
  font-size: 20rpx;
  height: 20rpx
}
.typeCheck{
  width:100%;
  height: 168rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.naomal,
.problem{
  width: 45%;
  height: 168rpx;
  display: flex;
  justify-content: center;
  align-items: center 
}
.typeCheck image{
  margin-right: 40rpx;
  width:48rpx;
  height: 48rpx
}
.typeCheck text{
  font-size:32rpx;
  color: rgb(42, 41, 41)
}
.remarkContent{
  padding-top: 60rpx;
  background-color: #fff
}
.textarea{
  width: 630rpx;
  height: 120rpx;
  border: 2rpx dashed #a7a7a7;
  margin-left: 38rpx;
  padding:20rpx;
  font-size: 24rpx;
  color: rgb(88, 88, 88)
}
.submit{
  width:100%;
  height:118rpx;
  font-size: 40rpx;
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0;
  background-color: rgb(1,144,210);
  justify-content: center;
  color: #fff;
}
.mask{
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0;
  left: 0
}
.mask text{
  color:#fff;
  font-size: 30rpx;
}