<!--pages/goodsSend/goodssendList/goodssendList.wxml-->
<view class='title'>
  <view class='stateTitle' bindtap='stateBoxhide'>
    <text class='stateName'>{{states[stateChecked].state}}</text>
    <image class='statePic' mode='widthFix' src='{{!stateBoxstate?"../../../img/arrow-down.png":"../../../img/arrow_up.png"}}'></image>
  </view>
  <view class='stateTitle' wx:if='{{staterightShow}}' bindtap='staterightBoxhide'>
    <block wx:for='{{statesRight}}' wx:key="text">
      <text wx:if='{{staterightChecked==item.id}}' class='stateName'>{{item.name}}</text>
    </block>
    <image class='statePic' mode='widthFix' src='{{!staterightBoxstate?"../../../img/arrow-down.png":"../../../img/arrow_up.png"}}'></image>
  </view>
</view>
<!--left  -->
<view class='statedown' hidden='{{!stateBoxstate}}' bindtap='stateBoxhide'>
  <view style='background-color:#fff;z-index:50;display:fixed;top:88rpx;'>
    <block wx:for='{{states}}' wx:key="text">
      <view class='stateBox' data-stateId='{{item.stateId}}' catchtap='stateCheck'>
        <text class='{{stateChecked==item.stateId?"checked":"unchecked"}} stateName'>{{item.state}}</text>
        <image wx:if='{{stateChecked==item.stateId}}' class='statePic' mode='widthFix' src='../../../img/ok.png'></image>
      </view>
    </block>
  </view>
</view>
<!--right  -->
<view class='statedown' hidden='{{!staterightBoxstate}}' bindtap='staterightBoxhide'>
  <view style='background-color:#fff;z-index:50;display:fixed;top:88rpx;'>
    <block wx:for='{{statesRight}}' wx:key="text">
      <view class='stateBox' data-staterightId='{{item.id}}' catchtap='staterightCheck'>
        <text class='{{staterightChecked==item.id?"checked":"unchecked"}} stateName'>{{item.name}}</text>
        <image wx:if='{{staterightChecked==item.id}}' class='statePic' mode='widthFix' src='../../../img/ok.png'></image>
      </view>
    </block>
  </view>
</view>
<!-- list -->
<view class='list'>
  <block wx:if='{{list.length > 0}}' wx:for='{{list}}' wx:key="text">
    <view class='listCell' data-statet='{{statetext[item.state-1]}}' data-index='{{index}}' bindtap='toDetail'>
      <view class='listCellL'>
        <text class='listCellNmubers'>{{item.id}}</text>
        <text class='listCellTime'>{{item.create_time}}</text>
      </view>
      <view class='listtype'>{{item.type}}</view>
      <text class='listCellState' style='color:{{statecolor[item.state-1]}}'>{{statetext[item.status]}}</text>
    </view>
  </block>
  <view class='nodata' wx:if='{{list.length == 0}}'>
    <image class='nodataPic' src='../../../img/no_data.png'></image>
    <text class='nodataText'>还没有送货单</text>
  </view>
</view>
